<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Where can I vote early in Georgia?</title>
    <script src="get_voting_locations.js"></script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        flex-grow: 4;
        background: darkgray;
      }
      #options{
        padding: 5%;
        display: flex;
        flex-grow:1;
        height: 100%;
        width: 20%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: #4b91fa;
        overflow: hidden;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>

</head>
<body>
    <div id="options">
        <h1>Where can I vote early in Georgia's Primary Elections?</h1>
        <p>Simply enter your location below and submit to view the closest 3 early voting locations near you! Click on any polling place marker to view its title, address, and availability.</p>
        <div>
            <button type="button" onclick="get_coordinates()" id="GetLocation">Check my location</button>
             <form id="coordinates">
              <label for="latitude">Latitude:</label><br>
              <input type="text" id="latitude" name="latitude"><br>
              <label for="longitude">Longitude:</label><br>
              <input type="text" id="longitude" name="longitude"><br>
            </form>
            <button type="button" onclick="moveMap()">Submit</button>
        </div>

        <p><i>For best results, we recommend using this site on a mobile device with a wide screen orientation.</i></p>
        <p>All data for polling locations was fetched from  Georgia's <a href="https://www.mvp.sos.ga.gov/MVP/mvp.do">My Voter Page</a>.</p>
        <p><small>This website is a personal project by <a href="https://www.linkedin.com/in/dalton-nickerson/">Dalton Nickerson</a> and is not affiliated with any government agency or group.</small></p>
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjF7ewJ0a-_jKTpb0a4UllztzD4E1184U&libraries=geometry&callback=get_voting_locations"
    async defer></script>

</body>
</html>